

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize){
    int i,j;
    int *return_array=malloc(sizeof(int)*2);
    *returnSize=2;
    for(i=0;i<numbersSize;i++)
    {
        for(j=i+1;j<numbersSize;j++)
        {
            if((numbers[i]+numbers[j])==target)
            {
                return_array[0]=i+1;
                return_array[1]=j+1;
             
            }
            else if((numbers[i]+numbers[j])>target)
            {
                break;
            }
        }
    }
return return_array;

}
    
